; 'NES-simple color flipping example'
;---------------------------------------------------------------------
; Implemented in ATALAN Programming language
; by Marcel Cevani
; 03.01.2011
;---------------------------------------------------------------------
; This is a simple example that changes the background color of the NES.
; It outputs a NROM-128 rom that can be run for example on the fceux NES-emulator
; currently no bankswitching is possible :(
; NROM:
; Max codesize : 16Kib
; Max gfxsize  : 4Kib
;---------------------------------------------------------------------

use nes

;-----defines for PPU unit (gfx chip)------------
out PPU_REG1@$2000:byte
out PPU_REG2@$2001:byte
in  PPU_STAT_REG@$2002:byte
;-----defines for PPU unit (gfx chip)------------

color:0..8
 
;-----this function waits until we are in the VBlank intervall------------
; In this timewindow, it is possible to change gfx, without notable glitches
waitvbl:proc =
	until PPU_STAT_REG bitand 128 <> 0 

; start of example
start_example@

main@
; wait until we are in vblank
waitvbl
if color = 0
   PPU_REG2 = 128
if color = 1
   PPU_REG2 = 64
if color = 2
   PPU_REG2 = 32
    
inc color

if color = 3
   color = 0
goto main