;PSPad user HighLighter definition file
[Settings]
Name=Atalan
HTMLGroup=0
Label=0
FileType=*.atl
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=_#'
CodeExplorer=ftUnknown
[KeyWords]
(=
)=
@=
+=
->=
and=
array=
assert=
bitand=
bitnot=
bitor=
bitxor=
const=
else=
enum=
fn=
for=
goto=
if=
in=
instr=
macro=
not=
of=
or=
out=
return=
rule=
then=
type=
until=
use=
where=
while=
[ReservedWords]
array=
bool=
[KeyWords2]
dec=
inc=
max=
min=
swap=
[KeyWords3]
