[Visualizer]
;------------------------------------------
; Atalan
;------------------------------------------

VarTag{
	preview(
	  #(
			#if ($e.mode == 4) ( #( ($e.adr), "=", ($e.var) )) 
			#elif ($e.mode == 5) ( #( ($e.adr), "<>", ($e.var) )) 
			#elif ($e.mode == 6) ( #( ($e.adr), "<", ($e.var) )) 
			#elif ($e.mode == 7) ( #( ($e.adr), ">=", ($e.var) )) 
			#elif ($e.mode == 8) ( #( ($e.adr), ">", ($e.var) )) 
			#elif ($e.mode == 9) ( #( ($e.adr), "<=", ($e.var) )) 
			#elif ($e.mode == 12) ( #( "(", ($e.adr), "+", ($e.var), ")" ))
			#elif ($e.mode == 13) ( #( "(", ($e.adr), "-", ($e.var), ")" ))
			#elif ($e.mode == 14) ( #( "(", ($e.adr), "*", ($e.var), ")" ))
			#elif ($e.mode == 15) ( #( "(", ($e.adr), "/", ($e.var), ")" ))
			#elif ($e.mode == 16) ( #( "(", ($e.adr), " mod ", ($e.var), ")" ))
			#elif ($e.mode == 17) ( #( "sqrt (", ($e.adr), ")" ))
			#elif ($e.mode == 18) ( #( "(", ($e.adr), " and ", ($e.var), ")" ))
			#elif ($e.mode == 19) ( #( "(", ($e.adr), " or ", ($e.var), ")" ))
			#elif ($e.mode == 20) ( #( "(", ($e.adr), " xor ", ($e.var), ")" ))
			#elif ($e.mode == 21) ( #( "not (", ($e.adr), ")" ))			
			#elif ($e.mode == 22) ( #( "(", ($e.adr), " rol ", ($e.var), ")" ))
			#elif ($e.mode == 23) ( #( "(", ($e.adr), " ror ", ($e.var), ")" ))
		  	#elif ($e.mode == 56) ( #( $e.n))
			#elif ($e.mode == 57) ( #( ($e.adr), ".", ($e.var) ))
			#elif ($e.mode == 58) ( #( ($e.adr), "$", ($e.var) ))
			#elif ($e.mode == 59) ( #( ($e.adr), "..", ($e.var) ))
			#elif ($e.mode == 60) ( #( "(", ($e.adr), ",", ($e.var), ")" ))
			#elif ($e.mode == 61) ( #( "@", ($e.var) ))
			#elif ($e.mode == 62) ( #( ($e.adr), "#", ($e.var) ))
			#elif ($e.mode == 67) ( #( ($e.adr), "|", ($e.var) ))
			#elif ($e.mode == 70) ( #( "sequence ", $e.seq.init, " ", $e.seq.op, " ", $e.seq.step, " ", $e.seq.compare_op, " ", $e.seq.limit ))
			#else (#(	  
		  	#if ($e.name != 0) ([$e.name,sb]),
		  	#if ($e.idx != 0) ( $e.idx -1 )
		  ))
	  )
	)
}

InstrTag{
	preview(
		#(
			#if ($e.op == 44) (#($e.line))
			#else (#(		
					$e.op,
					" ",
					$e.result,
					#if ($e.arg1 != 0) (#(", ",$e.arg1)),
					#if ($e.arg2 != 0) (#(", ",$e.arg2))
			))
		)
	)
}

TypeTag{
	preview(
	  #(
			#if   ($e.variant == 0)  ( "void" )
			#elif ($e.variant == 1) ( #( $e.range.min, "..", $e.range.max ))
			#elif ($e.variant == 2) ( #( "struct" ))
			#elif ($e.variant == 3) ( #( "proc" ))
			#elif ($e.variant == 4) ( #( "macro" ))
			#elif ($e.variant == 5) ( #( "string" ))
			#elif ($e.variant == 6) ( #( "array(", $e.index, ") of ", $e.element ))
			#elif ($e.variant == 7) ( #( "label" ))
			#elif ($e.variant == 8) ( #( "adr" ))
			#elif ($e.variant == 9) ( #( "variant" ))
			#elif ($e.variant == 10) ( #( $e.left, ", ", $e.right ))
			#elif ($e.variant == 11) ( #( "undefined" ))
			#elif ($e.variant == 12) ( #( "scope" ))
			#else (#(	  
		  ))
	  )
	)
}

;----- Atalan end
