;PSPad user HighLighter definition file
[Settings]
Name=Atalan
HTMLGroup=0
Label=1
FileType=*.atl
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_#
CodeExplorer=ftUnknown
[KeyWords]
(=
)=
@=
+=
array=
const=
else=
enum=
goto=
if=
macro=
proc=
rule=
then=
until=
while=
[ReservedWords]
[KeyWords2]
[KeyWords3]
