***************
Atalan tutorial
***************

The first application, we are always obliged to write in a new language is "Hello World!".
So here it is:

:::::::::::::::::::::::
"Hello, World!"
""
"I'm Atalan."
:::::::::::::::::::::::

That was easy :-) Atalan prints any text in double quotes (string) to display on
separate line. 

If you write variable name enclosed in square brackets inside string, it's
contents will be printed.

:::::::::::::::::::::::::::::::::::
a = 10
b = 20
c = a + b
"Sum of [a] and [b] is [c]."
:::::::::::::::::::::::::::::::::::

Note, that is is not necessary to declaer variables. Type of variable is
inferred from the expressions.

 