*********************
ATALAN Atari platform
*********************

::index::

************
Introduction
************

This document describes standard ATALAN library for ATARI 8-bit platform.
Some parts of this text require good knowledge of ATARI platform.

*******************
Basic memory layout
*******************

Application starts at $2000.
When it ends, infine loop is performed.
If you want to exit to DOS, execute DOS command at the end of application.

Variables are placed in zero page starting from address 128.

********************
Supported data types
********************

- 0..255
- 0..65535 - not all operations supported yet
- 0..16777215 - very limited (only assignment and increment)
- array(0..255) of byte
- array(0..65535) of byte
- array(0..255,0..255) of byte - two dimensional array

**********************
Printing
**********************

Printing strings is done using standard OS routine.
When printing into arrays, it is supposed the array is displayed
on screen and conversion to ATARI screen codes is performed.


************************
Fonts
************************


**********
Interrupts
**********

It is possible to write interrupt routines directly in ATALAN.
Compiler will create appropriate code to 
 
===
VBI
===

VBI procedures are executed every frame (1/50s on PAL, 1/60 on NTSC).
Defered VBI is used (consult ATARI ROM manual to understand what it means),
so hardware registers must be used to change colors etc.

VBI procedure must be of type VBI. It takes no arguments.

To activate the interrupt, use on'vbi procedure.

:::::::::::::::::::::::::::::::::::::
cycle'color:vbi =
	inc	COLOR0(5)
	COLBK = COLOR0(5)		;as we are using deferred VBI, we must copy the color to hardware register

on'vbi cycle'color   
:::::::::::::::::::::::::::::::::::::

===
DLI
===

*****
Music
*****

Atalan supports Raster Music Tracker modules for playing music in module rmt.


:::::::::::::::::::::::::::::::
;We must inform compiler that we are oing to use Raster Music Tracker (rmt).
use rmt

;Declare the module to use.

const musmod:array = file "delta.rmt"

;Initialize the music engine (specify, which module to use)
music'init musmod

;It is necessary to call the music'play routine every 1/50 of second.
;We will call it from VBI, here we prepare the appropriate routine.
;It is of course possible to add other functionality to VBI, if necessary.

play:vbi =
	music'play

;Start playing (set the vbi to our routine).
;We cannot set the music'play routine directly to VBI, because it is normal
;subroutine, not interrupt routine.

on'vbi play
 
"Done."
:::::::::::::::::::::::::::::::


********
Commands
********

===
DOS
===
Exit to DOS

=========
wait'line
=========

Wait for the end of current scan-line. (Performs sta WSYNC).
