;***********************************************
;ATALAN Sinclair ZX spectrum Platform definition
;***********************************************

use z80


rule prologue = "   org 30000" "start"
rule epilogue = "   ret"
rule code_end = "   end start"      
rule line      = ";### %0(%1) %2"

out ula@65535:0..255

rule let ula, %A:0..255 = instr
	let a, %A
	let ula, a

rule let ula, a = "   out (254), a"

;rst16:proc

;Call to procedure rst16 will emit rst instruction. 
;rule call rst16 = "   rst 16"

;Prevent generating declaration for ula register. Compiler thinks ula is normal
;variable and would try to generate the declaration.
rule vardef ula,65535 = ""

;BIN_EXTENSION defines extension of the resulting binary file produced by compiler.
BIN_EXTENSION: "tzx"

;VARHEAP defines memory area that can be used by Atalan to allocate variables.
type VARHEAP:29000..29999   

;Print Screen Routine	
;This routine is used by Atalan to print strings.
 	
;system.print_scr:proc =
;	instr call rst16

