;**********************************
;ATALAN Windows Platform definition
;**********************************

use x86

rule prologue -> ".386"	".model flat, stdcall"	"option casemap :none"	"include C:\masm32\include\windows.inc"	"include C:\masm32\include\kernel32.inc"	"include C:\masm32\include\masm32.inc"	"includelib C:\masm32\lib\kernel32.lib"	"includelib C:\masm32\lib\masm32.lib" ".code" "start:"

rule epilogue -> "   invoke ExitProcess, 0"

;code_end is instruction emitted after the end of code.
;rule code_end -> "end start"     
rule line      -> ";### %0(%1) %2"


rule assert_begin -> ";assert begin"
rule assert_end   -> ";assert end"
rule assert       -> "   invoke ExitProcess, 1"

;compiler rule defines the command line used to compile generated asm source
; %A  defines name of the source code file (including the path) without extension
; %B  extension of resulting binary as defined by platform
; %/  defines path to directory with currently parsed file

rule compiler %A,%B -> "["]%/compile.bat["] ["]%A["]"

