;********************************
;Raster Music Tracker
;********************************

;We are probably not going to use the addresses directly,
;but we need to declare the variable with structure to
;alloc the space for RMT variables.

rmt_vars:struct
	p_tis:adr
	p_instrstable:adr
	p_trackslbstable:adr
	p_trackshbstable:adr
	p_song:adr
	ns:card
	nr:card
	nt:card
	reg1:byte
	reg2:byte
	reg3:byte
	tmp:byte		
	frqaddcmd2:byte ;may be optional (IFT FEAT_COMMAND2)

rmt_init:proc
rmt_play:proc
rmt_silence:proc

rmt'init:macro module:adr =
	_x = lo module
	_y = hi module
	_a = 0
	rmt_init

rmt'play:macro =
	rmt_play
		   